<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
   <title>DEMO</title>
   <link href="demo.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar fixed top liner full-width">
      <div class="container">
        <a class="brand" href="demo.html">DEMO</a>
        <div class="collapse">
          <ul class="nav">
            <li><a href="#">Home</a></li>
            <li>
              <a href="#" class="droplist liner-half">Get Started<b class="caret"></b></a>
              <ul class="dropdown">
                <li><a href="#">Action1</a></li>
                <li><a href="#">Action2</a></li>
                <li><a href="#">Action3</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
</body>
</html>
